<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio - Automatic Aquarium</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/aquarium/aquarium1.jpg" alt="aquarium1">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/aquarium/aquarium2.jpg" alt="aquarium2">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/aquarium/aquarium3.jpg" alt="aquarium3">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/aquarium/aquarium4.jpg" alt="aquarium4">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <p>For the IoT Essentials course I had to make an automated aquarium. It monitored various data and also automatically fed and automatically topped up the water when it was far below its normal water level.</p>
              <p>For more information download this report: <a href="/assets/automatic_aquarium_report.pdf" target="_blank">Automatic Aquarium report</a></p>
              <p>YouTube Link of my project: <a href="https://www.youtube.com/watch?v=dGJX4TkoIcM&ab_channel=MathiasWouters" target="_blank">YouTube</a></p>
            </div>
            <div class="portfolio-description">
              <h2>Automatic Aquarium</h2>
              <p>The first automated task my aquarium did was automatically top up the water. I did this by measuring the distance from a certain point to my water level. If the water level went below a certain point, the water pump, which was connected to a relay, would turn on until the water was replenished to the correct level and then the pump would turn off again. I also had buttons to turn the pump and aquarium lights on and off.</p>
              <p>I also set a time when the fish were fed automatically. I did this by attaching a container with a hole to a stepper motor. The stepper motor then started running at the set hour so that the food fell out of the tray, I had set it so that only a certain amount fell out of the tray. Finally, the aquarium was filmed 24/7 and you could view the footage by surfing to the webcam's IP.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>